<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | E-commerce product page</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Outfit&family=Overpass&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        font-family: "Kumbh Sans";
        font-weight: 400;
        font-size: 16px;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      h1 {
        margin: 0;
      }
      h2 {
        font-size: 12px;
        text-transform: uppercase;
        color: hsl(26, 100%, 55%);
        letter-spacing: 1.3px;
      }

      .mid {
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
      }

      .prod-desc p {
        color: hsl(219, 9%, 45%);
      }

      .images img {
        max-width: 100vw;
        object-fit: fill;
      }

      .pric-start {
        display: flex;
      }

      .atc {
        background-color: hsl(26, 100%, 55%);
        border: none;
        box-shadow: 0px 10px 25px rgb(255, 125, 26, 0.5);
        border-radius: 10px;
        margin: auto;
        color: white;
        width: 100%;
        height: 7vh;
        font-size: 16px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <!-- Menu Start -->
    Collections Men Women About Contact
    <!-- Menu End -->

    <!-- Image Gallery Start -->
    <div class="images">
      <img src="/images/image-product-1.jpg" />
    </div>
    <!-- Image Gallery End -->

    <!-- Mid Start -->
    <div class="mid">
      <!-- Product Description Start -->
      <div class="prod-desc">
        <h2>Sneaker Company</h2>

        <h1>Fall Limited Edition Sneakers</h1>
        <p>
          These low-profile sneakers are your perfect casual wear companion.
          Featuring a durable rubber outer sole, they’ll withstand everything
          the weather can offer.
        </p>
      </div>
      <!-- Product Description End -->

      <!-- Pricing Start -->
      <div class="pric-start">
        <h1>$125.00</h1>
        <h2>50%</h2>
        <h3>$250.00</h3>
      </div>
      <!-- Pricing End -->

      <!-- Quantity Start -->
      <div class="quantity">0</div>
      <!-- Quantity End -->

      <!-- ATC Start -->
      <button class="atc">
        <svg width="22" height="20" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
            fill="white"
            fill-rule="nonzero"
          />
        </svg>

        Add to cart
      </button>
      <!-- ATC End -->
    </div>
    <!-- Mid End -->
  </body>
</html>
